// Journal 3.3.1
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=News+Cycle:400,700");

// Variables ==================================================================

@fast-animation: 0.75s;

// Body =======================================================================

a {
  cursor: pointer;
}

button img.spinner {
  margin: -4px -3px 0 -1px;
}

textarea {
  border: 1px solid @gray-lighter;
}

.clear {
  clear: both;
}

.container {
  margin-top: 15px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;

  @media (min-width: @grid-float-breakpoint) {
    width: 750px;
  }
}

.panel.panel-data-entry {
  @media (min-width: @grid-float-breakpoint) {
    display: block;
    width: 60%;
    margin: 0 auto;
  }

  button {
    width: 100%;
  }

  img.spinner {
    margin-top: -5px;
  }

  input {
    width:100%;
    text-align: center;
  }

  p {
    font-weight: bold;
  }

  .panel-body {
    text-align: center;
  }
}

// Angular ====================================================================

.ng-hide {
  display: none;
}

// Codename ===================================================================

codename-result {
  display: block;
  clear: both;
}

codename img {
  margin: 1em 0em;
}

// Markdown ===================================================================

markdown {
  display: block;
  position: relative;
  transition: background-color @fast-animation;

  #edit-icon {
    position: absolute;
    top: 0;
    right: 0;

    text-transform: uppercase;
    font-size: @font-size-small;

    opacity: 0.0;

    transition: opacity @fast-animation;
  }

  #editor {
    display: none;
  }

  .editable:hover {
    background-color: #f9f9f9;

    #edit-icon {
      opacity: 1.0;
    }
  }

  .editing {
    #content {
      width: 49%;
      float: left;
    }

    #edit-icon {
      display: none;
    }

    #editor {
      display: block;
      width: 49%;
      float: right;

      textarea {
        display: block;
        width: 100%;
        margin-bottom: 1em;
      }
    }
  }
}


// Search =====================================================================

search input#query {
  width: 50%;
  height: 39px;
  position: relative;
  top: 3px;
  border: 1px solid @gray-light;
  border-radius: 4px;
  font-size: 14pt;
  padding-left: 0.6em;
  margin-right: 0.75em;
  margin-bottom: 1em;
}

search img.spinner {
  position: relative;
  left: -7.7em;
}

search codename-result {
  display: block;
  margin: 1.5em 0em;
}

search codename-result img {
  float: left;
  margin-right: 0.5em;
  margin-bottom: 0.25em;
}

// Navbar =====================================================================

.navbar {
  font-size: 18px;
  font-family: @font-family-sans-serif;
  font-weight: @headings-font-weight;

  &-default {

    .badge {
      background-color: #000;
      color: #fff;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }
}

.navbar-brand {
  font-size: 18px;
  font-weight: @headings-font-weight;
  text-transform: uppercase;
}

@media (min-width: @grid-float-breakpoint) {
  .navbar a.user {
    padding-left: 3.5em;

    img {
      height: 40px;
      width: 40px;
      position: absolute;
      left: 0.7em;
      bottom: 0.5em;
    }
  }
}

// Buttons ====================================================================

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

.has-warning {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border-color: @brand-danger;
  }
}

.has-error {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-primary;
  }

  .form-control,
  .form-control:focus {
    border-color: @brand-primary;
  }
}

.has-success {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    border-color: @brand-success;
  }
}

// Navs =======================================================================

// Indicators =================================================================

.badge {
  padding-bottom: 4px;
  vertical-align: 3px;
  font-size: 10px;
}

// Progress bars ==============================================================

// Containers =================================================================

.jumbotron {

  h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
    font-weight: @headings-font-weight;
    color: #000;
  }
}

.panel {

  &-primary,
  &-success,
  &-warning,
  &-danger,
  &-info {
    .panel-title {
      color: #fff;
    }
  }


}
