[database]

username = nsa_codenames
password = ##PASSWORD##
host = localhost
schema = nsa_codenames

[flask]

; The secret key should be overridden in local.ini.
SECRET_KEY = CHANGEME

; This setting is ignored in development mode. (The dev server does not
; support HTTPs.)
SESSION_COOKIE_SECURE = yes
