[database]

; These username and password should be overridden in local.ini.

username =
password =
host = localhost
schema = nsa_codenames

[flask]

; Flask rejects uploads larger than this size (bytes).
MAX_CONTENT_LENGTH = 1048576

; The secret key should be overridden in local.ini.
SECRET_KEY =

; This setting is ignored in development mode. (The dev server does not
; support HTTPs.)
SESSION_COOKIE_SECURE = yes

[twitter]

; These configuration settings should be overridden in local.ini.

client_key =
client_secret =
